sonar.projectKey=mmo-cc-pdf-svc
sonar.projectName=mmo-cc-pdf-svc
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=tests
sonar.exclusions=server/public/**/**, src/index.js
sonar.test.inclusions=**/tests/**
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
