sonar.projectKey=DEFRA_eutd-mmo-fes-pdf
sonar.projectName=eutd-mmo-fes-pdf
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=tests
sonar.exclusions=server/public/**/**,src/index.js,src/utils/pdf-text-extraction/**
sonar.test.inclusions=**/tests/**
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300